Cake Shop/Cake Shop/CakeListPage.xaml

<Page x:Class="Cake_Shop.CakeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cake_Shop"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CakeListPage" Loaded="Page_Loaded">

    <Page.Resources>
        <Color x:Key="PrimaryColorBG">black</Color>
        <Color x:Key="SecondaryColorBG">white</Color>

        <SolidColorBrush x:Key="SecondaryColorBGBrush">white</SolidColorBrush>

        <System:Double x:Key="MainOpacity">0.9</System:Double>
        <System:Double x:Key="SecondaryOpacity">0.15</System:Double>
    </Page.Resources>

    <Border Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock>Search box here</TextBlock>
            
            <ListView x:Name="CakeListView"
                      Style="{StaticResource ListBoxCustom}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10"
                              Height="200"
                              Width="200"
                              HorizontalAlignment="Center">

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ItemInfoBorder"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="1"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ItemInfoBorder"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>

                            <Border x:Name="ItemAvatar"
                                        Margin="5"
                                        CornerRadius="100"
                                        Canvas.ZIndex="1">
                                <Border CornerRadius="100"
                                            Height="190"
                                            Width="190">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding CakeAvatar}"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                            </Border>

                            <Button x:Name="AddCake"
                                        Height="45"
                                        Width="45"
                                        Panel.ZIndex="3"
                                        Style="{StaticResource ButtonSuccess}"
                                        Background="White"
                                        Foreground="Black"
                                        Content="+"
                                        Margin="150 140 0 0"
                                        hc:BorderElement.CornerRadius="50"
                                        Click="AddCake_Click"/>

                            <Border x:Name="ItemBGBorder"
                                    Width="200"
                                    Height="200"
                                    CornerRadius="100 100 10 10"
                                    Panel.ZIndex="0"
                                    Background="Black"
                                    Opacity="0.5"/>

                            <Border x:Name="ItemInfoBorder"
                                    Width="200"
                                    Height="200"
                                    CornerRadius="100"
                                    Panel.ZIndex="2"
                                    Opacity="0">

                                <Border.Background>
                                    <SolidColorBrush Color="Black"
                                                     Opacity="0.4"/>
                                </Border.Background>

                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding CakeName}"
                                               Foreground="white"/>
                                    <TextBlock Text="{Binding CakePrice}"
                                               Foreground="white"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="RootBorder">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="RootBorder" Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                                <Setter Property="Background" Value="Transparent" />
                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right">
                <Button x:Name="WatchBasket"
                        Content="Xem đơn hiện tại"/>
                <TextBlock Text=" "/>
                <Button x:Name="CreateOrder"
                        Content="Tạo đơn hàng"/>
            </StackPanel>
        </Grid>
        
    </Border>
</Page>
