Cake Shop/Cake Shop/CakeListPage.xaml

<Page x:Class="Cake_Shop.CakeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cake_Shop"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CakeListPage" Loaded="Page_Loaded">

    <Page.Resources>
        <Color x:Key="PrimaryColorBG">black</Color>
        <Color x:Key="SecondaryColorBG">white</Color>

        <SolidColorBrush x:Key="SecondaryColorBGBrush">white</SolidColorBrush>

        <System:Double x:Key="MainOpacity">0.9</System:Double>
        <System:Double x:Key="SecondaryOpacity">0.15</System:Double>

        <Style x:Key="TitleStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
    </Page.Resources>

    <Border Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="SearchPart"
                  Grid.Row="1"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tìm kiếm:"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Grid.Column="0"/>
                <TextBox x:Name="SearchBox"
                         TextChanged="Search_TextChanged"
                         VerticalAlignment="Center"
                         Grid.Column="2"
                         hc:BorderElement.CornerRadius="10"
                         hc:InfoElement.Placeholder="Nhập tên bánh..."
                         Style="{StaticResource TextBoxExtend}"/>
            </Grid>
            

            <ListView x:Name="CakeListView"
                      Style="{StaticResource ListBoxCustom}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="2"
                      Grid.Column="1">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10"
                              Height="200"
                              Width="200"
                              HorizontalAlignment="Center">

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ItemInfoBorder"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             From="1"
                                                             To="0"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ItemInfoBorder"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>

                            <Border x:Name="ItemAvatar"
                                        Margin="5"
                                        CornerRadius="100"
                                        Canvas.ZIndex="1">
                                <Border CornerRadius="100"
                                            Height="190"
                                            Width="190">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding CakeAvatar}"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                            </Border>

                            <Button x:Name="AddCake"
                                    Height="45"
                                    Width="45"
                                    Panel.ZIndex="3"
                                    Style="{StaticResource ButtonSuccess}"
                                    Background="White"
                                    Foreground="Black"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Content="+"
                                    Margin="150 140 0 0"
                                    hc:BorderElement.CornerRadius="50"
                                    Click="AddCake_Click"
                                    Cursor="Hand">
                                
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.3"
                                                                From="Black"
                                                                To="White"
                                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                                Storyboard.TargetName="AddCake"/>
                                                <ColorAnimation Duration="0:0:0.3"
                                                                From="White"
                                                                To="Black"
                                                                Storyboard.TargetProperty="Background.Color"
                                                                Storyboard.TargetName="AddCake"/>
                                                <ColorAnimation Duration="0:0:0.3"
                                                                From="Black"
                                                                To="White"
                                                                Storyboard.TargetProperty="Foreground.Color"
                                                                Storyboard.TargetName="AddCake"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.3"
                                                                From="White"
                                                                To="Black"
                                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                                Storyboard.TargetName="AddCake"/>
                                                <ColorAnimation Duration="0:0:0.3"
                                                                From="Black"
                                                                To="White"
                                                                Storyboard.TargetProperty="Background.Color"
                                                                Storyboard.TargetName="AddCake"/>
                                                <ColorAnimation Duration="0:0:0.3"
                                                                From="White"
                                                                To="Black"
                                                                Storyboard.TargetProperty="Foreground.Color"
                                                                Storyboard.TargetName="AddCake"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <Border x:Name="PriceBorder"
                                    Background="White"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Padding="10 5 10 5"
                                    Panel.ZIndex="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="-5 140 0 0"
                                    CornerRadius="0 15 15 0">
                                <TextBlock Text="{Binding CakePrice}"
                                           Foreground="Black"
                                           FontSize="15"
                                           FontWeight="DemiBold"/>
                            </Border>
                            
                            <Border x:Name="ItemBGBorder"
                                    Width="200"
                                    Height="200"
                                    CornerRadius="100 100 10 0"
                                    Panel.ZIndex="0"
                                    Background="Black"
                                    Opacity="0.65"/>

                            <Border x:Name="ItemInfoBorder"
                                    Width="200"
                                    Height="200"
                                    CornerRadius="100"
                                    Panel.ZIndex="2"
                                    Opacity="0"
                                    PreviewMouseDown="ShowCakeDetail"
                                    Cursor="Hand">

                                <Border.Background>
                                    <SolidColorBrush Color="Black"
                                                     Opacity="0.4"/>
                                </Border.Background>

                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding CakeName}"
                                               Foreground="white"
                                               Style="{StaticResource TitleStyle}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="RootBorder">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="RootBorder" Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                                <Setter Property="Background" Value="Transparent" />
                                
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <StackPanel x:Name="ButtonRow" 
                        Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Grid>
                    <Border x:Name="AmountBorder" 
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="20"
                        Width="20"
                        Margin="-110 -25 0 0"
                        Background="Red"
                        CornerRadius="50"
                        Panel.ZIndex="2"
                        Visibility="Collapsed">
                        <TextBlock x:Name="Amount"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="8"/>
                    </Border>
                    <Button x:Name="WatchBasket"
                            Content="Xem đơn hiện tại"
                            hc:BorderElement.CornerRadius="10" 
                            Click="WatchBasket_Click"
                            Height="35"
                            Style="{StaticResource ButtonPrimary}"
                            Background="Black"/>
                </Grid>
                
            </StackPanel>
        </Grid>
        
    </Border>
</Page>
