Cake Shop/Cake Shop/EditCakeWindow.xaml

<Window x:Class="Cake_Shop.EditCakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Cake_Shop"
        mc:Ignorable="d"
        Title="EditCakeWindow" Height="400" Width="500"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" Loaded="Window_Loaded"
        ShowInTaskbar="False">

    <Border BorderThickness="0">

        <Border.Background>
            <SolidColorBrush Color="White"
                             Opacity="0.7"/>

        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1">

                <TextBox x:Name="CakeNameTextBox" 
                         Text="{Binding CakeName}"
                         HorizontalAlignment="Center"
                         Style="{StaticResource TextBoxExtend}"
                         FontWeight="DemiBold"
                         VerticalContentAlignment="Center"/>
                <TextBlock Text=" "/>

                <Image x:Name="CakeAvatar"
                       Source="{Binding CakeAvatar}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="200"
                       Stretch="UniformToFill"/>
                <TextBlock Text=" "/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Loại bánh: "
                               Style="{StaticResource TextBlockBoldBaseStyle}"
                               Foreground="Black"/>
                    <ComboBox x:Name="CakeTypePicker"
                              ItemsSource="{Binding CakeTypeName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Giá: "
                               Style="{StaticResource TextBlockBoldBaseStyle}"
                               Foreground="Black"/>
                    <TextBox x:Name="CakePriceTextBox" 
                             Text="{Binding CakePrice}"
                             Style="{StaticResource TextBoxExtend}"/>
                    <TextBlock Text=" VND"
                               Style="{StaticResource TextBlockBaseStyle}"
                               Foreground="Black"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2">
                <Button x:Name="Finish"
                        Content="Hoàn thành"
                        Style="{StaticResource ButtonPrimary}"
                        Background="Black"
                        hc:BorderElement.CornerRadius="10"
                        Width="100" Click="Finish_Click"/>
                <TextBlock Text=" "/>
                <Button x:Name="Cancel"
                        Content="Đóng"
                        Style="{StaticResource ButtonDashedDanger}"
                        hc:BorderElement.CornerRadius="10"
                        Width="100" Click="Cancel_Click"/>

            </StackPanel>

        </Grid>
    </Border>
</Window>
