Cake Shop/Cake Shop/MainWindow.xaml

<Window x:Class="Cake_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Cake_Shop"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Girval Cake Shop" AllowsTransparency="True"
        WindowStyle="None" Background="Transparent"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Color x:Key="PrimaryColorBG">black</Color>
        <Color x:Key="SecondaryColorBG">white</Color>

        <SolidColorBrush x:Key="SecondaryColorBGBrush">white</SolidColorBrush>

        <System:Double x:Key="MainOpacity">0.9</System:Double>
        <System:Double x:Key="SecondaryOpacity">0.15</System:Double>
    </Window.Resources>
    
    <Border x:Name="MainBorder"
            CornerRadius="0"
            Padding="10"
            BorderThickness="0">

        <Border.Background>
            <SolidColorBrush Color="{StaticResource PrimaryColorBG}" 
                             Opacity="{StaticResource MainOpacity}"/>
        </Border.Background>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ControlBar"
                  VerticalAlignment="Center">

                <Grid x:Name="MenuBar" 
                      HorizontalAlignment="left"
                      VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CakeListButton"
                            Style="{StaticResource ButtonPrimary}"
                            hc:BorderElement.CornerRadius="0"
                            Click="CakeListButton_Click"
                            Background="Transparent"
                            FontSize="15"
                            Height="40"
                            Grid.Column="0"
                            Panel.ZIndex="2">
                        Danh sách bánh
                    </Button>

                    <Button x:Name="OrderListButton"
                            hc:BorderElement.CornerRadius="0"
                            Click="OrderListButton_Click"
                            Style="{StaticResource ButtonPrimary}"
                            Background="Transparent"
                            FontSize="15"
                            Height="40"
                            Grid.Column="1"
                            Panel.ZIndex="2">
                        Danh sách đơn hàng
                    </Button>

                    <Button x:Name="StatisticButton"
                    Style="{StaticResource ButtonPrimary}"
                    hc:BorderElement.CornerRadius="0"
                    Click="StatisticButton_Click"
                    Background="Transparent"
                            FontSize="15"
                            Height="40"
                            Grid.Column="2"
                            Panel.ZIndex="2">
                        Thống kê doanh thu
                    </Button>

                    <Border x:Name="ActiveIndicator" 
                            Height="40"
                            Grid.Column="0"
                            Background="{StaticResource SecondaryColorBGBrush}"
                            Opacity="{StaticResource SecondaryOpacity}"
                            Panel.ZIndex="1">
                    </Border>
                </Grid>

                <StackPanel x:Name="WindowControlBar" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Button x:Name="MinimizeWindow"
                    Width="50"
                    Height="50"
                    Style="{StaticResource ButtonPrimary}"
                    hc:BorderElement.CornerRadius="0"
                    Click="MinimizeWindow_Click"
                    Background="Transparent">
                        <Image Source="Images/minimizeIcon.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="25"/>
                    </Button>

                    <Button x:Name="ResizeWindow"
                    Width="50"
                    Height="50"
                    Style="{StaticResource ButtonPrimary}"
                    Background="Transparent"
                    hc:BorderElement.CornerRadius="0"
                    Click="ResizeWindow_Click">
                        <Image Source="Images/resizeIcon.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="25"/>
                    </Button>

                    <Button x:Name="CloseWindow"
                    Width="50"
                    Height="50"
                    Style="{StaticResource ButtonDanger}"
                    hc:BorderElement.CornerRadius="0"
                    Click="CloseWindow_Click"
                    Background="Transparent">
                        <Image Source="Images/closeIcon.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Height="25"/>
                    </Button>

                </StackPanel>
            </Grid>

            <Border x:Name="ContentBorder"
                    Grid.Row="1"
                    BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource SecondaryColorBG}"
                                     Opacity="{StaticResource SecondaryOpacity}"/>
                </Border.Background>

                <Frame x:Name="MainFrame"
                       NavigationUIVisibility="Hidden"
                       BorderThickness="0"/>

            </Border>

        </Grid>
    </Border>
    
</Window>
