Cake Shop/Cake Shop/OrderReviewWindow.xaml

<Window x:Class="Cake_Shop.OrderReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Cake_Shop"
        mc:Ignorable="d"
        Title="OrderReviewWindow" 
        Height="550" Width="550"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" ShowInTaskbar="False"
        Loaded="Window_Loaded">

    <Border BorderThickness="0">

        <Border.Background>
            <SolidColorBrush Color="White"
                             Opacity="0.7"/>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="OrderDetail"
                      AutoGenerateColumns="False"
                      Grid.Row="1"
                      Grid.Column="1"
                      hc:DataGridAttach.CanUnselectAllWithBlankArea="True">
                <DataGrid.Background>
                    <SolidColorBrush Color="LightGray"
                                     Opacity="0.7"/>
                </DataGrid.Background>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên bánh"
                                        Width="1.5*"
                                        Binding="{Binding Item1.CakeName}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Đơn giá"
                                        Width="1*"
                                        Binding="{Binding Item1.CakePrice}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Số lượng"
                                        Width="1*"
                                        Binding="{Binding Item2}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Thành tiền"
                                        Width="1*"
                                        Binding="{Binding Item3}"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1"
                    Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Cancel"
                        Grid.Column="0"
                        Content="Đóng"
                        Style="{StaticResource ButtonDashedDanger}"
                        hc:BorderElement.CornerRadius="10"
                        Width="100" 
                        Click="Cancel_Click"/>
                
                <Button x:Name="Remove"
                        Grid.Column="2"
                        Content="Xóa"
                        Style="{StaticResource ButtonDanger}"
                        hc:BorderElement.CornerRadius="10"
                        Width="100" 
                        Click="Remove_Click"/>
                
                <Button x:Name="Order"
                        Content="Tạo đơn"
                        Grid.Column="4"
                        Style="{StaticResource ButtonPrimary}"
                        Background="Black"
                        hc:BorderElement.CornerRadius="10"
                        Width="100" 
                        Click="Order_Click"/>
            </Grid>

        </Grid>
    </Border>
</Window>
