Cake Shop/Cake Shop/SetCakeAmountWindow.xaml

<Window x:Class="Cake_Shop.SetCakeAmountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Cake_Shop"
        mc:Ignorable="d"
        Title="Chọn số lượng" 
        Height="150" Width="300" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" Loaded="Window_Loaded">

    <Border BorderThickness="0">

        <Border.Background>
            <SolidColorBrush Color="White"
                             Opacity="0.7"/>

        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <hc:TextBox x:Name="AmountTextBox"
                        Style="{StaticResource TextBoxExtend}"
                        hc:TitleElement.TitlePlacement="Top"
                        hc:TitleElement.Title="Nhập số lượng"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextType="Int"
                        IsError="True"
                        />

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="2">
                <Button x:Name="Cancel"
                    Content="Hủy"
                    Style="{StaticResource ButtonDashedDanger}"
                    hc:BorderElement.CornerRadius="10"
                    Width="100" Click="Cancel_Click"/>

                <TextBlock Text=" "/>

                <Button x:Name="AddButton"
                    Content="Thêm vào đơn"
                    Style="{StaticResource ButtonPrimary}"
                    Background="Black"
                    hc:BorderElement.CornerRadius="10"
                    Width="100" Click="AddButton_Click"/>
            </StackPanel>


        </Grid>
    </Border>
  
</Window>
