Cake Shop/Cake Shop/SplashWindow.xaml

<Window x:Class="Cake_Shop.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Cake_Shop"
        mc:Ignorable="d"
        Title="SplashWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="NextButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Heavy"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border Panel.ZIndex="1">
            <Image x:Name="BackgroundSplashScreen" 
            Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Effect>
                    <BlurEffect Radius="3"/>
                </Image.Effect>
            </Image>
        </Border>

        <Border Panel.ZIndex="2"
                Margin="30">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>
        </Border>

        <Border Panel.ZIndex="3"
                Margin="30">
            <Grid>
                <StackPanel VerticalAlignment="Top"
                            Background="Transparent"
                            Margin="10, 100, 0, 0">
                    <StackPanel VerticalAlignment="Center" 
                                Orientation="Horizontal"
                                Margin="10">
                        <Rectangle Width="5" Fill="White"></Rectangle>
                        <Rectangle Width="5"></Rectangle>
                        <StackPanel>
                            <TextBlock Name="TipTitle"
                                       Text="Có thể bạn chưa biết:" 
                                       Foreground="White" 
                                       FontWeight="Bold"
                                       FontSize="30" 
                                       FontFamily="Calibri"></TextBlock>
                            <TextBlock Name="Tip"
                                       Text="sdf" 
                                       Foreground="White"
                                       FontSize="18" 
                                       FontFamily="Calibri"
                                       TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Grid>
                        <hc:WaveProgressBar x:Name="ProgressBarSplashScreen"
                                            Height="100"
                                            Maximum="100"
                                            Minimum="0">
                            <hc:WaveProgressBar.WaveFill>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#f2fcfe" Offset="0"/>
                                    <GradientStop Color="#1c92d2" Offset="1"/>
                                </LinearGradientBrush>
                            </hc:WaveProgressBar.WaveFill>
                        </hc:WaveProgressBar>
                        <TextBlock Text="{Binding ElementName=ProgressBarSplashScreen, Path=Value, StringFormat={}{0:0}%}" 
                                   FontFamily="Calibri"
                                   FontWeight="Bold"
                                   FontSize="22"
                                   Foreground="#0082c8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                    </Grid>

                    <CheckBox Name="NeverShowSplashCheckBox"
                              Margin="20"
                              Content="Không hiện màn hình gợi ý nữa"
                              Foreground="White" HorizontalAlignment="Center"
                              BorderBrush="White" Checked="SplashScreenCheckBox_Checked"
                              Unchecked="SplashScreenCheckBox_Unchecked"></CheckBox>
                </StackPanel>
            </Grid>
        </Border>


    </Grid>
</Window>
