Cake Shop/Cake Shop/StatisticsPage.xaml

<Page x:Class="Cake_Shop.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Cake_Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage" Loaded="Page_Loaded">

    <Border Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="StatisticTab" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource TabControlCapsuleSolid}"
                        Background="Transparent">
                <TabItem Header="Doanh thu theo tháng">

                    <lvc:CartesianChart Name="MonthlyChart"
                                        Series="{Binding monthlyIncomeCollection}"
                                        >
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tháng" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Doanh thu (VND)" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>


                </TabItem>
                <TabItem Header="Doanh thu theo loại bánh">
                    
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Page>
