Cake Shop/Cake Shop/StatisticsPage.xaml

<Page x:Class="Cake_Shop.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Cake_Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage" Loaded="Page_Loaded">

    <Border Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="StatisticTab" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource TabControlCapsuleSolid}"
                        Background="Transparent"
                        BorderThickness="0">
                <TabItem Header="Doanh thu theo tháng"
                         BorderThickness="0">
                    <local:MonthlyStatistic
                        BorderThickness="0"></local:MonthlyStatistic>
                </TabItem>
                <TabItem Header="Doanh thu theo loại bánh"
                         BorderThickness="0">
                    <lvc:PieChart Name="CakeTypePieChart"
                                  Hoverable="True">
                    </lvc:PieChart>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Page>
