Cake Shop/Cake Shop/ViewOrderPage.xaml

<Page x:Class="Cake_Shop.ViewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:Cake_Shop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Xem đơn hàng" 
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridOrders"
                  HeadersVisibility="All" RowHeaderWidth="60" 
                  AutoGenerateColumns="False" ItemsSource="{Binding OrderList}"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  SelectionChanged="DataGridOrders_SelectionChanged"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã đơn hàng" Binding="{Binding OrderId}" Width="*"/>
                <DataGridTextColumn Header="Ngày mua" Width="*" Binding="{Binding OrderDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="DataGridSpecificOrder"
                  Grid.Column="1"
                  hc:DataGridAttach.ShowRowNumber="True"
                  HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã bánh" Binding="{Binding Item1.CakeId}" Width="*"/>
                <DataGridTextColumn Header="Tên bánh" Binding="{Binding Item1.CakeName}" Width="*"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding Item1.CakePrice}" Width="*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Item2}" Width="*"/>
                <DataGridTextColumn Header="Thành tiền" Width="*" Binding="{Binding Item3}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>